[gd_scene load_steps=2 format=3 uid="uid://cciwuqe8i1v02"]

[ext_resource type="PackedScene" uid="uid://gc1s88ksugkb" path="res://Scenes/chess_board_renderer.tscn" id="1_8gbba"]

[node name="MAIN" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="ChessBoardRenderer" parent="." instance=ExtResource("1_8gbba")]
tile_size = 140
motion = 0.854
light = Color(0.591126, 0.73482, 0.844753, 1)
dark = Color(0.247826, 0.448369, 0.27989, 1)

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = -1084.0
offset_top = -480.0
offset_right = -597.0
offset_bottom = -160.0
theme_override_font_sizes/font_size = 18
text = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR"
